<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditMessageView" customModule="SmartInterphone" customModuleProvider="target">
            <connections>
                <outlet property="deviceTxt" destination="3gy-LF-sxB" id="Ynw-Vt-I5g"/>
                <outlet property="endTxt" destination="bKI-jv-Kh7" id="k5W-rh-kZQ"/>
                <outlet property="messageTxt" destination="6Aw-jY-ZkX" id="NAW-RN-qLn"/>
                <outlet property="startTxt" destination="rtA-Pp-w2F" id="fPl-zn-saf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRl-o9-ux3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.71176690924657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-Tb-cqh">
                    <rect key="frame" x="57.5" y="153.5" width="260" height="260"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OC4-NQ-L2p">
                            <rect key="frame" x="40" y="144" width="180" height="106"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Starts at :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-Pp-w2F">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="180" id="QSi-s3-WnI"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ends at :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-jv-Kh7">
                                    <rect key="frame" x="0.0" y="38" width="180" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usy-6E-fuf" customClass="RoundedButton" customModule="SmartInterphone" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="76" width="180" height="30"/>
                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="Update">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="exitButtonClicked:" destination="-1" eventType="touchUpInside" id="wtv-ZS-idG"/>
                                        <action selector="updateButton:" destination="-1" eventType="touchUpInside" id="w0z-hY-fEL"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqv-aQ-gtv">
                            <rect key="frame" x="49" y="14" width="162.5" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="your new message" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6Aw-jY-ZkX">
                            <rect key="frame" x="40" y="76" width="180" height="60"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="NCf-HV-V3K"/>
                                <constraint firstAttribute="width" constant="180" id="gea-H1-VDa"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device name : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gy-LF-sxB">
                            <rect key="frame" x="74" y="47.5" width="112.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYI-rr-IOK">
                            <rect key="frame" x="224" y="8" width="28" height="28"/>
                            <state key="normal" image="closeButton"/>
                            <connections>
                                <action selector="exitButtonClicked:" destination="-1" eventType="touchUpInside" id="6eK-l4-UHh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="nqv-aQ-gtv" firstAttribute="centerX" secondItem="Rie-Tb-cqh" secondAttribute="centerX" id="3uF-0T-5Kt"/>
                        <constraint firstItem="nqv-aQ-gtv" firstAttribute="top" secondItem="Rie-Tb-cqh" secondAttribute="top" constant="14" id="4al-QK-DnK"/>
                        <constraint firstItem="OC4-NQ-L2p" firstAttribute="centerX" secondItem="Rie-Tb-cqh" secondAttribute="centerX" id="82q-00-umg"/>
                        <constraint firstItem="OC4-NQ-L2p" firstAttribute="top" secondItem="6Aw-jY-ZkX" secondAttribute="bottom" constant="8" id="97D-OP-x2C"/>
                        <constraint firstItem="6Aw-jY-ZkX" firstAttribute="top" secondItem="3gy-LF-sxB" secondAttribute="bottom" constant="8" id="9Rq-G7-MnA"/>
                        <constraint firstAttribute="height" constant="260" id="BAQ-HJ-yjN"/>
                        <constraint firstAttribute="trailing" secondItem="JYI-rr-IOK" secondAttribute="trailing" constant="8" id="JMT-Up-Hyr"/>
                        <constraint firstItem="JYI-rr-IOK" firstAttribute="top" secondItem="Rie-Tb-cqh" secondAttribute="top" constant="8" id="MHw-Cp-Er2"/>
                        <constraint firstItem="6Aw-jY-ZkX" firstAttribute="centerX" secondItem="Rie-Tb-cqh" secondAttribute="centerX" id="PUT-yU-Taz"/>
                        <constraint firstItem="3gy-LF-sxB" firstAttribute="top" secondItem="nqv-aQ-gtv" secondAttribute="bottom" constant="8" id="XoE-0Z-kGk"/>
                        <constraint firstAttribute="width" constant="260" id="gnC-fk-OQX"/>
                        <constraint firstItem="3gy-LF-sxB" firstAttribute="centerX" secondItem="Rie-Tb-cqh" secondAttribute="centerX" id="hfd-RC-dGT"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YRl-o9-ux3" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Fao-vX-ara"/>
                <constraint firstItem="Rie-Tb-cqh" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-50" id="Jyl-OB-FWt"/>
                <constraint firstItem="YRl-o9-ux3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UfG-nm-Tne"/>
                <constraint firstItem="Rie-Tb-cqh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Uyz-Ok-ZVS"/>
                <constraint firstItem="YRl-o9-ux3" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XKc-ew-DXh"/>
                <constraint firstItem="YRl-o9-ux3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="wHx-T6-35H"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="closeButton" width="28" height="28"/>
    </resources>
</document>
