<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VEP-eP-rpn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="UnA-xc-peJ">
            <objects>
                <tabBarController id="VEP-eP-rpn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="Ppz-Ds-sJC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.98431372549999996" green="0.48627450979999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="8PW-91-yX3" kind="relationship" relationship="viewControllers" id="qDx-ur-PLc"/>
                        <segue destination="Uce-Gb-8y5" kind="relationship" relationship="viewControllers" id="kUa-Zh-J7g"/>
                        <segue destination="C9R-RU-nok" kind="relationship" relationship="viewControllers" id="gv8-FN-QCf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jy-hL-8KB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3521" y="439"/>
        </scene>
        <!--UIViewController-ec8-jc-utt-->
        <scene sceneID="Ogk-ag-IUe">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryBoard" referencedIdentifier="UIViewController-ec8-jc-utt" id="8PW-91-yX3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIL-jB-veF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4438" y="962"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="Evt-nO-122">
            <objects>
                <viewController id="C9R-RU-nok" customClass="CalendarVC" customModule="SmartInterphone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA6-dk-FuG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEI-cH-pyB" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="30" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="JWz-aG-pXc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.98431372549999996" green="0.48627450979999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerHeight">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.79607843140000001" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.79607843140000001" green="0.18823529410000001" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="C9R-RU-nok" id="aVn-CS-IP1"/>
                                    <outlet property="delegate" destination="C9R-RU-nok" id="SXf-NG-ovL"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-c5-a1Q">
                                <rect key="frame" x="0.0" y="377" width="375" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="SZG-uf-sPP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="85" id="R0h-bi-aOr" customClass="MessageTableCell" customModule="SmartInterphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0h-bi-aOr" id="Zp3-db-peI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="WfT-1Y-HMt">
                                                    <rect key="frame" x="8" y="0.0" width="294" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAv-Kz-xOL">
                                                            <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yJh-Bx-QAl">
                                                            <rect key="frame" x="132" y="0.0" width="61.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3y-UL-RkG">
                                                            <rect key="frame" x="251.5" y="0.0" width="42.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="okI-yC-3uL">
                                                    <rect key="frame" x="9" y="22.5" width="363" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Mw-QB-EaD">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="122" id="lJM-Gp-eEm"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRQ-BH-c19">
                                                            <rect key="frame" x="132" y="0.0" width="111" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="111" id="KtX-zx-bwM"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-mv-IsT">
                                                            <rect key="frame" x="253" y="0.0" width="110" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="kby-zq-FXG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="okI-yC-3uL" firstAttribute="top" secondItem="WfT-1Y-HMt" secondAttribute="bottom" constant="2" id="BIc-zW-MP7"/>
                                                <constraint firstItem="WfT-1Y-HMt" firstAttribute="top" secondItem="Zp3-db-peI" secondAttribute="top" id="WAE-Mn-rl4"/>
                                                <constraint firstItem="okI-yC-3uL" firstAttribute="leading" secondItem="Zp3-db-peI" secondAttribute="leading" constant="9" id="Xhe-Bz-Ks1"/>
                                                <constraint firstItem="WfT-1Y-HMt" firstAttribute="leading" secondItem="Zp3-db-peI" secondAttribute="leading" constant="8" id="t2E-yE-DpT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="device" destination="cRQ-BH-c19" id="GeC-za-73H"/>
                                            <outlet property="message" destination="2Mw-QB-EaD" id="ey2-HY-dkI"/>
                                            <outlet property="time" destination="heW-mv-IsT" id="iWj-sy-Edz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C9R-RU-nok" id="jnZ-MF-hLI"/>
                                    <outlet property="delegate" destination="C9R-RU-nok" id="MQK-AM-hSg"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ILF-Hc-scU">
                                <rect key="frame" x="0.0" y="288" width="375" height="81"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="zre-gk-mvK">
                                    <size key="itemSize" width="90" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="deviceCallendarCell" id="3KX-r4-eau" customClass="DeviceCalendarCell" customModule="SmartInterphone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="90" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CjS-7E-tXN">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="79"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6v-1q-LQf">
                                                    <rect key="frame" x="24" y="40" width="42" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="e-paper" translatesAutoresizingMaskIntoConstraints="NO" id="q4e-Y0-7gJ">
                                                    <rect key="frame" x="30" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xAq-kR-Pss"/>
                                                        <constraint firstAttribute="width" constant="30" id="zSk-z9-hAL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v6v-1q-LQf" firstAttribute="top" secondItem="q4e-Y0-7gJ" secondAttribute="bottom" id="Bvu-xx-qMR"/>
                                            <constraint firstAttribute="bottom" secondItem="CjS-7E-tXN" secondAttribute="bottom" id="R21-1V-Hbs"/>
                                            <constraint firstItem="v6v-1q-LQf" firstAttribute="centerX" secondItem="3KX-r4-eau" secondAttribute="centerX" id="XlD-2W-4g0"/>
                                            <constraint firstItem="CjS-7E-tXN" firstAttribute="leading" secondItem="3KX-r4-eau" secondAttribute="leading" id="YtW-pL-D8Z"/>
                                            <constraint firstItem="CjS-7E-tXN" firstAttribute="top" secondItem="3KX-r4-eau" secondAttribute="top" id="ZGI-Mo-3wf"/>
                                            <constraint firstItem="q4e-Y0-7gJ" firstAttribute="centerX" secondItem="3KX-r4-eau" secondAttribute="centerX" id="fwQ-0n-DIk"/>
                                            <constraint firstAttribute="trailing" secondItem="CjS-7E-tXN" secondAttribute="trailing" id="j5n-O5-IpV"/>
                                            <constraint firstItem="q4e-Y0-7gJ" firstAttribute="top" secondItem="3KX-r4-eau" secondAttribute="top" constant="10" id="n1C-pb-uG9"/>
                                            <constraint firstAttribute="bottom" secondItem="v6v-1q-LQf" secondAttribute="bottom" constant="10" id="v33-qq-7tm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="background" destination="CjS-7E-tXN" id="Fcu-Ug-T45"/>
                                            <outlet property="title" destination="v6v-1q-LQf" id="KTT-kq-0TS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="C9R-RU-nok" id="iWQ-44-J87"/>
                                    <outlet property="delegate" destination="C9R-RU-nok" id="bWs-79-WWd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vK6-c5-a1Q" firstAttribute="leading" secondItem="uoU-oC-mqd" secondAttribute="leading" id="27I-a7-Iv2"/>
                            <constraint firstItem="vK6-c5-a1Q" firstAttribute="bottom" secondItem="uoU-oC-mqd" secondAttribute="bottom" id="868-9F-9fL"/>
                            <constraint firstItem="ILF-Hc-scU" firstAttribute="trailing" secondItem="uoU-oC-mqd" secondAttribute="trailing" id="9Rd-28-O3H"/>
                            <constraint firstItem="vK6-c5-a1Q" firstAttribute="top" secondItem="ILF-Hc-scU" secondAttribute="bottom" constant="8" id="Hdd-Xo-eex"/>
                            <constraint firstItem="jEI-cH-pyB" firstAttribute="trailing" secondItem="uoU-oC-mqd" secondAttribute="trailing" id="Hr0-lV-A9o"/>
                            <constraint firstItem="jEI-cH-pyB" firstAttribute="top" secondItem="uoU-oC-mqd" secondAttribute="top" constant="10" id="Jm7-O4-bkE"/>
                            <constraint firstItem="jEI-cH-pyB" firstAttribute="leading" secondItem="uoU-oC-mqd" secondAttribute="leading" id="X9K-Ol-nqm"/>
                            <constraint firstItem="vK6-c5-a1Q" firstAttribute="trailing" secondItem="uoU-oC-mqd" secondAttribute="trailing" id="eDm-jS-XIv"/>
                            <constraint firstItem="ILF-Hc-scU" firstAttribute="top" secondItem="jEI-cH-pyB" secondAttribute="bottom" constant="8" id="pHf-X0-TlT"/>
                            <constraint firstItem="ILF-Hc-scU" firstAttribute="leading" secondItem="uoU-oC-mqd" secondAttribute="leading" id="sGF-n9-2pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uoU-oC-mqd"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="nXx-IW-e7P"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="calendar" destination="jEI-cH-pyB" id="O3v-g5-mQK"/>
                        <outlet property="deviceCollection" destination="ILF-Hc-scU" id="RNs-XV-SVZ"/>
                        <outlet property="messageTable" destination="vK6-c5-a1Q" id="KBh-Kq-t9G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cw-oI-D8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4461.6000000000004" y="-356.67166416791605"/>
        </scene>
        <!--UIViewController-iMO-iT-HVs-->
        <scene sceneID="evo-V5-JJM">
            <objects>
                <viewControllerPlaceholder storyboardName="MainStoryBoard" referencedIdentifier="UIViewController-iMO-iT-HVs" id="Uce-Gb-8y5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXT-nX-cwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4512.8000000000002" y="171.36431784107947"/>
        </scene>
    </scenes>
    <resources>
        <image name="e-paper" width="269" height="382"/>
    </resources>
</document>
